html {
  background-color: var(--bg);
  color: var(--primary);
}

.container {
  width: 100%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-gap: 15px;
}

@media only screen and (min-width: 768px) {
  .container {
    grid-gap: 20px;
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    max-width: 1024px;
    -ms-grid-columns: 229px auto;
        grid-template-columns: 229px auto;
  }
}

@media only screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
    -ms-grid-columns: 230px auto;
        grid-template-columns: 230px auto;
  }
}

nav {
  width: calc(100% - 30px);
  height: auto;
  padding: 15px 15px 0 15px;
  background-color: var(--bg);
  z-index: 999;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 40px auto 90px;
      grid-template-columns: 40px 40px auto 90px;
  -ms-grid-rows: 40px 40px;
      grid-template-rows: 40px 40px;
  grid-gap: 15px;
  position: absolute;
}

nav.scroll {
  position: fixed;
  top: 0;
  padding: 10px 15px 10px 15px;
  -ms-grid-rows: 40px;
      grid-template-rows: 40px;
  -webkit-box-shadow: 0px 8px 20px rgba(10, 16, 34, 0.19);
          box-shadow: 0px 8px 20px rgba(10, 16, 34, 0.19);
}

nav div {
  border-radius: 8px;
  background-color: var(--white);
}

nav .account {
  width: 40px;
  height: 40px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

nav .account a {
  display: block;
  padding: 12px 0 12px 13px;
}

nav .cart {
  width: 40px;
  height: 40px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  position: relative;
}

nav .cart a {
  display: block;
  padding: 12px 0 11px 11px;
}

nav .cart .cart_qty {
  position: absolute;
  display: block;
  min-width: 10px;
  height: 18px;
  color: var(--white);
  background-color: var(--orange);
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  padding: 4px 7px 3px 7px;
  top: -5px;
  right: -10px;
  text-align: center;
  border-radius: 4px;
  -webkit-box-shadow: 0px 2px 2px rgba(10, 16, 34, 0.29);
          box-shadow: 0px 2px 2px rgba(10, 16, 34, 0.29);
}

nav .logo {
  display: none;
}

nav .logo_min {
  background: url(../Assets/Logo.svg) no-repeat center center;
  background-size: contain;
  width: auto;
  height: 30px;
  margin-top: 5px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

nav .menu_toggle {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-color: var(--primary);
}

nav .menu_toggle a {
  display: block;
  padding: 12px 0 11px 14px;
}

nav .menu_toggle a i {
  color: #fff;
  font-weight: 900;
  font-size: 18px;
  line-height: 17px;
}

nav .menu_toggle a p {
  display: inline;
  margin-left: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
}

nav .searchbar {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

nav .searchbar form {
  width: 100%;
  height: 40px;
}

nav .searchbar input[type=text] {
  width: calc(100% - 108px - 14px);
  height: 40px;
  border: none;
  border-radius: 8px;
  padding: 0 0 0 14px;
  font-size: 12px;
}

nav .searchbar button {
  float: right;
  width: 106px;
  height: 38px;
  border: none;
  border-radius: 7px;
  margin: 1px 1px;
  padding: 0;
  cursor: pointer;
  text-align: left;
}

nav .searchbar button i {
  font-size: 16px;
  line-height: 16px;
  margin: 11px 6px 11px 14px;
}

nav .searchbar button p {
  display: inline;
  font-size: 12px;
  line-height: 14px;
}

nav.scroll .searchbar {
  display: none;
}

@media only screen and (min-width: 768px) {
  nav {
    width: calc(100% - 50px);
    padding: 20px 25px 0 25px;
    -ms-grid-columns: 99px 116px auto 90px;
        grid-template-columns: 99px 116px auto 90px;
    grid-gap: 20px;
  }
  nav.scroll {
    padding: 15px 25px 15px 25px;
  }
  nav .account {
    width: 100%;
    min-width: 99px;
  }
  nav .cart {
    width: 100%;
    min-width: 116px;
  }
  nav .logo {
    display: block;
    background: url(../Assets/Logo_full.svg) no-repeat center center;
    background-size: contain;
    width: auto;
    height: 30px;
    margin-top: 5px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    border-radius: 0;
  }
  nav .logo_min {
    display: none;
  }
}

@media only screen and (min-width: 1024px) {
  nav {
    width: calc(100% - 30px);
    padding: 30px 30px 0 0;
    -ms-grid-columns: auto 99px 116px;
        grid-template-columns: auto 99px 116px;
    -ms-grid-rows: 40px;
        grid-template-rows: 40px;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    position: static;
  }
  nav.scroll {
    position: static;
    top: auto;
    padding: 30px 30px 0 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  nav .account {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  nav .cart {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
  nav .logo {
    display: none;
  }
  nav .menu_toggle {
    display: none;
  }
  nav .searchbar {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  nav.scroll .searchbar {
    display: block;
  }
}

@media only screen and (min-width: 1440px) {
  nav {
    -ms-grid-columns: auto 111px 143px;
        grid-template-columns: auto 111px 143px;
  }
}

.menu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  max-height: 100vh;
  background-color: var(--bg);
  z-index: 1000;
  padding: 15px 15px 0 15px;
  display: none;
  -ms-grid-columns: 40px 40px auto 90px;
      grid-template-columns: 40px 40px auto 90px;
  -ms-grid-rows: 40px auto;
      grid-template-rows: 40px auto;
  grid-gap: 15px;
}

.menu .logo_min_menu {
  background: url(../Assets/Logo.svg) no-repeat center center;
  background-size: contain;
  width: auto;
  height: 30px;
  margin-top: 5px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.menu .menu_toggle_close {
  border-radius: 8px;
  background-color: var(--white);
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.menu .menu_categories {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  white-space: nowrap;
  overflow: auto;
}

.menu .menu_categories .menu_category {
  width: 100%;
  height: 95px;
  background-color: var(--white);
  border-radius: 8px;
  margin-bottom: 15px;
}

.menu .menu_categories .menu_category .menu_subs {
  position: fixed;
  left: 125px;
  top: 70px;
  width: calc(100vw - 140px);
  height: calc(100vh - 70px);
  white-space: nowrap;
  overflow: auto;
}

.menu .menu_categories .menu_category .menu_subs .menu_sub {
  width: 100%;
  height: 558px;
  background-color: var(--white);
  border-radius: 8px;
  margin-bottom: 20px;
}

.menu.scroll {
  padding: 10px 15px 0 15px;
}

.menu.scroll .menu_categories .menu_category .menu_subs {
  top: 65px;
}

.blackout {
  display: none;
}

@media only screen and (min-width: 768px) {
  .menu {
    left: auto;
    width: calc(490px - 50px);
    padding: 20px 25px 0 25px;
    -ms-grid-columns: 152px auto 90px;
        grid-template-columns: 152px auto 90px;
    grid-gap: 20px;
  }
  .menu .logo_min_menu {
    background: url(../Assets/Logo_full.svg) no-repeat left center;
    height: 30px;
    margin-top: 5px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
  .menu .menu_toggle_close {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
  .menu .menu_categories {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .menu .menu_categories .menu_category {
    height: 44px;
    margin-bottom: 20px;
  }
  .menu .menu_categories .menu_category .menu_subs {
    left: calc(100vw - 293px);
    top: 80px;
    width: 268px;
    height: calc(100vh - 80px);
  }
  .menu .menu_categories .menu_category .menu_subs .menu_sub {
    margin-bottom: 20px;
  }
  .menu.scroll {
    padding: 15px 25px 0 25px;
  }
  .menu.scroll .menu_categories .menu_category .menu_subs {
    top: 75px;
  }
  .blackout {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(55, 63, 69, 0.85);
    z-index: 999;
  }
}

@media only screen and (min-width: 1024px) {
  .menu {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    position: -webkit-sticky;
    position: sticky;
    width: auto;
    max-height: 424px;
    background-color: transparent;
    padding: 30px 0 0 30px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: 40px auto;
        grid-template-rows: 40px auto;
    grid-gap: 20px;
    margin-bottom: 60px;
  }
  .menu .logo_min_menu {
    background: url(../Assets/Logo_full.svg) no-repeat left center;
    height: 30px;
    margin-top: 5px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .menu .menu_toggle_close {
    display: none;
  }
  .menu .menu_categories {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .menu .menu_categories .menu_category {
    height: 44px;
    margin-bottom: 20px;
  }
  .menu .menu_categories .menu_category .menu_subs {
    display: none;
    position: absolute;
    top: 90px;
    left: 249px;
    width: 745px;
    height: 364px;
    background-color: #fff;
    -webkit-box-shadow: 0px 10px 10px rgba(10, 16, 34, 0.29);
            box-shadow: 0px 10px 10px rgba(10, 16, 34, 0.29);
    border-radius: 8px;
  }
  .menu .menu_categories .menu_category .menu_subs .menu_sub {
    width: calc(100% - 40px);
    height: 148px;
    margin: 20px 20px 0 20px;
    background-color: transparent;
    border: 2px solid var(--gray);
  }
  .menu.scroll {
    padding: 30px 0 0 30px;
  }
  .menu.scroll .menu_categories .menu_category .menu_subs {
    top: 90px;
  }
}

@media only screen and (min-width: 1440px) {
  .menu {
    max-height: 460px;
    margin-bottom: 80px;
  }
  .menu .menu_categories .menu_category {
    height: 50px;
    margin-bottom: 20px;
  }
  .menu .menu_categories .menu_category .menu_subs {
    left: 250px;
    width: 1160px;
    height: 400px;
  }
  .menu .menu_categories .menu_category .menu_subs .menu_sub {
    width: calc(100% - 60px);
    height: 148px;
    margin: 30px 30px 0 30px;
  }
}

.ecommerce {
  width: calc(100% - 30px);
  height: auto;
  margin: 125px 15px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-gap: 15px;
}

.ecommerce .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-gap: 15px;
}

.ecommerce .content .banners {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-gap: 15px;
}

.ecommerce .content .banners div {
  border-radius: 8px;
  background-color: var(--white);
}

.ecommerce .content .banners .banner_main {
  height: 200px;
  background: url(/Assets/banner_main.png) bottom center no-repeat;
  background-size: cover;
}

.ecommerce .content .banners .banner_sub {
  height: 150px;
}

.ecommerce .content .featured {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-gap: 15px;
  position: relative;
}

.ecommerce .content .featured .fade {
  position: absolute;
  height: 28px;
  width: 40px;
  right: 0px;
  top: 15px;
  background: -webkit-gradient(linear, right top, left top, color-stop(45.59%, #F5F5F5), to(rgba(245, 245, 245, 0)));
  background: linear-gradient(270deg, #F5F5F5 45.59%, rgba(245, 245, 245, 0) 100%);
}

.ecommerce .content .featured .featured_cat {
  margin: 15px 0 5px 5px;
  /*5px-2px bottom border*/
  overflow: auto;
  white-space: nowrap;
  position: relative;
}

.ecommerce .content .featured .featured_cat a.cat {
  margin-right: 20px;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  display: inline-block;
}

.ecommerce .content .featured .featured_cat a.cat:hover {
  color: var(--blue);
  position: relative;
}

.ecommerce .content .featured .featured_cat a.cat:hover:after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  background: var(--blue);
  height: 2px;
  border-radius: 1px;
}

.ecommerce .content .featured .featured_cat a.sub {
  padding-top: 7px;
  margin-right: 15px;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: var(--gray);
  display: inline-block;
}

.ecommerce .content .featured .featured_cat a.sub:hover {
  color: var(--blue);
  position: relative;
}

.ecommerce .content .featured .featured_cat a.sub:hover:after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  background: var(--blue);
  height: 2px;
  border-radius: 1px;
}

.ecommerce .content .featured .featured_products {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-gap: 20px;
}

.ecommerce .content .featured .featured_products .product {
  height: 481px;
  border-radius: 8px;
  background-color: var(--white);
}

.ecommerce .content .featured .featured_products .product .thumb {
  margin: 20px;
  width: calc(100% - 40px);
  padding-top: calc(100% - 40px);
  position: relative;
}

.ecommerce .content .featured .featured_products .product .thumb img {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.ecommerce .content .featured .featured_products .product .info {
  margin: 0 26px 26px 26px;
}

.ecommerce .content .featured .featured_products .product .info h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: var(--black);
}

.ecommerce .content .featured .featured_banner {
  height: 150px;
  border-radius: 8px;
  background-color: var(--white);
}

.ecommerce .policies {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-gap: 15px;
}

.ecommerce .policies p {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  margin: 15px 0 0 5px;
}

.ecommerce .policies .policies_content {
  height: 200px;
  background-color: var(--white);
  border-radius: 8px;
  margin-bottom: 40px;
}

@media only screen and (min-width: 768px) {
  .ecommerce {
    width: calc(100% - 50px);
    grid-gap: 20px;
    margin: 140px 25px 0;
  }
  .ecommerce .content {
    grid-gap: 20px;
  }
  .ecommerce .content .banners {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .ecommerce .content .banners .banner_main {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    height: 300px;
  }
  .ecommerce .content .banners .banner_sub {
    height: 150px;
  }
  .ecommerce .content .featured {
    grid-gap: 20px;
  }
  .ecommerce .content .featured .fade {
    position: absolute;
    height: 28px;
    width: 40px;
    right: 0px;
    top: 15px;
    background: -webkit-gradient(linear, right top, left top, color-stop(45.59%, #F5F5F5), to(rgba(245, 245, 245, 0)));
    background: linear-gradient(270deg, #F5F5F5 45.59%, rgba(245, 245, 245, 0) 100%);
  }
  .ecommerce .content .featured .featured_cat {
    margin: 5px 0 5px 5px;
    /*5px-2px bottom border*/
  }
  .ecommerce .content .featured .featured_cat a.cat {
    margin-right: 30px;
  }
  .ecommerce .content .featured .featured_cat a.sub {
    margin-right: 25px;
  }
  .ecommerce .content .featured .featured_products {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .ecommerce .content .featured .featured_products .product {
    height: 484px;
  }
  .ecommerce .policies {
    grid-gap: 15px;
  }
  .ecommerce .policies p {
    margin: 5px 0 0 5px;
  }
  .ecommerce .policies .policies_content {
    height: 118px;
    margin-bottom: 60px;
  }
}

@media only screen and (min-width: 1024px) {
  .ecommerce {
    width: calc(100% - 30px);
    margin: 0 30px 0 0;
    grid-gap: 20px;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .ecommerce .content .banners {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
  }
  .ecommerce .content .banners .banner_main {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    height: 320px;
  }
  .ecommerce .content .featured .featured_products {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .ecommerce .content .featured .featured_products .product {
    height: 345px;
    margin-bottom: 10px;
  }
}

@media only screen and (min-width: 1440px) {
  .ecommerce .content .banners {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
  }
  .ecommerce .content .banners .banner_main {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    height: 400px;
  }
  .ecommerce .content .banners .banner_sub {
    height: 190px;
  }
  .ecommerce .content .featured .fade {
    display: none;
  }
  .ecommerce .content .featured .featured_cat {
    margin: 10px 0 10px 10px;
    white-space: normal;
    overflow: hidden;
  }
  .ecommerce .content .featured .featured_cat a.cat {
    margin-right: 37px;
    font-size: 36px;
    line-height: 42px;
  }
  .ecommerce .content .featured .featured_cat a.sub {
    padding-top: 18px;
    margin-right: 40px;
    font-size: 16px;
    line-height: 19px;
  }
  .ecommerce .content .featured .featured_products {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .ecommerce .content .featured .featured_products .product {
    height: 401px;
    margin-bottom: 20px;
  }
  .ecommerce .content .featured .featured_banner {
    height: 200px;
  }
  .ecommerce .policies .policies_content {
    height: 90px;
    margin-bottom: 80px;
  }
}

.footer {
  width: 100%;
  height: 656px;
  background-color: var(--primary);
}

@media only screen and (min-width: 768px) {
  .footer {
    height: 470px;
  }
}

@media only screen and (min-width: 1024px) {
  .footer {
    height: 346px;
  }
}

@media only screen and (min-width: 1440px) {
  .footer {
    height: 298px;
  }
}
/*# sourceMappingURL=index.css.map */